{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "c86e1c98-ca55-4368-8210-fb498cc92bbb",
    "ExpiresHours": 12
  },
  "DataSeed": {
    "CarsCount": 20,
    "DriversCount": 10,
    "DoctorsCount": 5,
    "MechanicsCount": 10,
    "OperatorsCount": 10,
    "DispatchersCount": 10
  }
}