{
    "Serilog": {
        "MinimumLevel": "Debug"
    },
    "ConnectionStrings": {
        "DefaultConnection": "db-connection"
    },
    "JwtOptions": {
        "SecretKey": "EuLGY1dogw7ridXwBILfwOCkUoK1Odjx",
        "ExpiresInHours": 1
    },
    "EmailConfigurations": {
        "From": "email-account@gmail.com",
        "Server": "smtp.gmail.com",
        "Port": 465,
        "Username": "ATPGarage.uz",
        "Password": "account-password"
    },
    "SmsConfigurations": {
        "Token": "sms-token",
        "ApiUrl": "https://notify.eskiz.uz/api/message/sms/send"
    },
    "DataSeed": {
        "CarsCount": 20,
        "DriversCount": 10,
        "DoctorsCount": 5,
        "MechanicsCount": 10,
        "OperatorsCount": 10,
        "DispatchersCount": 10
    }
}