{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secret-key",
    "ExpiresHours": 12
  },
  "EmailConfigurations": {
    "From": "from-email",
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "ATP Garaj",
    "Password": "account-password"
  },
  "SmsConfigurations": {
    "Token": "sms-token",
    "ApiUrl": "https://notify.eskiz.uz/api/message/sms/send"
  },
  "DataSeed": {
    "CarsCount": 20,
    "DriversCount": 10,
    "DoctorsCount": 5,
    "MechanicsCount": 10,
    "OperatorsCount": 10,
    "DispatchersCount": 10
  }
}